.card-item {
  border-radius: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 10px;
}
.img-card {
  width: 100%;
  height: 90%;
  border-radius: 12px;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.btn-icon-genarel {
  border: 0;
  background: rgba(255, 255, 255, 0);
}
.item-icons {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-read-more {
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.247);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn-read-more:hover {
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.488);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
