.div1 {
  border-radius: 12px 12px 0 0;
  margin-top: 30px;
  width: 100%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(117, 163, 209, 0.494);
}
.div1-dark {
  border-radius: 12px 12px 0 0;
  margin-top: 30px;
  width: 100%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(17, 73, 130, 0.728);
}
.div-info {
  border-radius: 12px 0 0 0;
  background: rgba(117, 163, 209, 0.401);
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.div2 {
  gap: 1rem;
  padding: 20px 40px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: rgb(117, 163, 209);
}
.div3 {
  padding: 20px 40px;
  background: rgba(117, 163, 209, 0.494);
  padding: 20px 40px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.div3-dark {
  padding: 20px 40px;
  background: rgba(17, 73, 130, 0.728);
  padding: 20px 40px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.div3-card {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 250px;
  background: rgb(117, 163, 209);
  border-radius: 12px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.up-card {
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  background: rgb(76, 135, 194);
}
.down-card {
  padding: 0 10px;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div4 {
  padding: 20px 40px;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(117, 163, 209);
}
.div5 {
  background: rgba(117, 163, 209, 0.494);
  gap: 1rem;
  padding: 20px 40px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.div5-dark {
  background: rgba(17, 73, 130, 0.728);
  gap: 1rem;
  padding: 20px 40px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.accordion-item {
  background: rgba(117, 163, 209, 0.494);
}
.accordion {
  --bs-accordion-bg: rgb(117, 163, 209);
  --bs-accordion-btn-focus-box-shadow: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.div6 {
  padding: 20px 40px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: rgb(117, 163, 209);
  margin-bottom: 30px;
  border-radius: 0 0 12px 12px;
}
@media (max-width: 767px) {
  .div3-div-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .div3-div-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .div3-div-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .div3-div-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
  }
}
